# SpringSecuirty

./: README.md
frontend/: .gitignore  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/home/home/: home.component.html
frontend/src/app/login/login/: login.component.html  login.component.ts
frontend/src/app/login/login/payload/: login-request.payload.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/environments/: environment.ts
security/: docker-compose.yml  pom.xml
security/application/: pom.xml
security/application/src/main/java/security/: SecurityApplication.java
security/application/src/main/java/security/DTO/users/: CreateUserDto.java
security/application/src/main/java/security/Models/users/: PermissionsConverter.java  RolesConverter.java  User.java
security/application/src/main/java/security/Service/: UserService.java
security/application/src/main/java/security/auth/: ApplicationUser.java  ApplicationUserDAO.java  ApplicationUserServiceImplementation.java  User.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java  UserRepository.java
security/application/src/main/java/security/config/: UserLoader.java
security/application/src/main/java/security/config/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  WebMVCConfiguration.java
security/application/src/main/java/security/controller/: TemplateController.java  UserController.java
security/application/src/main/java/security/controller/studentcontroller/: Student.java  StudentController.java  StudentManagementController.java
security/application/src/main/java/security/dtos/users/: CreateUserDTO.java  RoleToUserForm.java  UserAuthenticationDTO.java  UserShowAuthorities.java
security/application/src/main/java/security/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
security/application/src/main/java/security/mappers/: UserMapper.java
security/application/src/main/java/security/models/users/: Permission.java  PermissionsConverter.java  Role.java  RolesConverter.java  User.java
security/application/src/main/java/security/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
security/application/src/main/java/security/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  R_Admin.java  WebMVCConfiguration.java
security/application/src/main/java/security/services/: UserDAOService.java
security/application/src/main/java/security/services/user/: UserDaoService.java  UserDaoServiceImplementation.java
security/application/src/main/java/security/student/: Student.java  StudentController.java  StudentManagementController.java
security/application/src/main/resources/: application.yml
security/application/src/main/resources/templates/: courses.html  login.html
security/application/src/test/java/security/mappers/: UserMapperTest.java
security/commons/: pom.xml
security/commons/src/main/java/security/security/: ApplicationUserRole.java
security/processors/: pom.xml
security/processors/src/main/java/: AnnotationsProcessor.java
security/processors/src/main/java/com/vulpux/security/security/: RoleAuthorization.java  RoleAuthorizationProcessor.java
security/processors/src/main/java/security/security/: Department.java  Organization.java  OrganizationAbstractProcessor.java  OrganizationTree.java  RoleAnnotationsProcessor.java  RoleApplication.java  RoleAuthorization.java  RoleAuthorizationProcessor.java  RolesGeneratorProcessor.java
security/processors/src/main/java/security/security/annotations/: PermissionApplication.java  RoleApplication.java
security/processors/src/main/java/security/security/processors/: OrganizationProcessor.java  PermissionOrganization.java  Permissions.java  RoleOrganization.java  Roles.java
security/processors/src/test/java/security/security/: DepartmentTest.java  OrganizationTest.java  OrganizationTreeTest.java  RoleOrPermissionTest.java
security/src/main/java/com/vulpux/security/: SecurityApplication.java
security/src/main/java/com/vulpux/security/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  RoleAuthorization.java
security/src/main/java/com/vulpux/security/student/: Student.java  StudentController.java  StudentManagementController.java
security/src/test/java/com/vulpux/security/: SecurityApplicationTests.java
